<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
        <PackageReference Include="microsoft.visualstudio.web.codegeneration.design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
<!--      <Folder Include="Areas\Identity" />-->
<!--      <Folder Include="Controllers" />-->
<!--      <Folder Include="Models" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uplift.DataAccess\Uplift.DataAccess.csproj" />
    </ItemGroup>
    
</Project>
