# Uplift

./: .gitignore  Uplift.sln
Uplift/: Program.cs  Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Class1.cs  Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Initializer/: ApplicationDbContextModelSnapshot.cs
Uplift.DataAccess/Data/Migrations/: 20210323075106_AddCategoryToDatabase.Designer.cs  20210323075106_AddCategoryToDatabase.cs  20210328051908_AddFrequency.Designer.cs  20210328051908_AddFrequency.cs  20210328053656_AddService.Designer.cs  20210328053656_AddService.cs  20210329080233_AddOrderHeaderAndDetails.Designer.cs  20210329080233_AddOrderHeaderAndDetails.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Uplift.Models/: Category.cs  Class1.cs  ErrorViewModel.cs  Frequency.cs  OrderDetail.cs  OrderHeader.cs  Service.cs  Uplift.Models.csproj
Uplift.Models/ViewModels/: CartViewModel.cs  HomeViewModel.cs  ServiceVM.cs
Uplift.Utility/: CustomControl1.cs  SD.cs  Uplift.Utility.csproj
Uplift.Utility/Themes/: Generic.xaml
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Upsert.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/: _ViewImports.cshtml
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Controllers/: HomeController.cs
Uplift/Extensions/: SessionExtensions.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: category.js  frequency.js  service.js
