<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Initializer" />
      <Folder Include="Data\Migrations" />
      <Folder Include="Data\Repository" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uplift.Models\Uplift.Models.csproj" />
      <ProjectReference Include="..\Uplift.Utility\Uplift.Utility.csproj" />
    </ItemGroup>

</Project>
